[dir="rtl"] {
    html,
    body {
        text-align: right;
        direction: right;
    }
}
[dir="ltr"] {
    html,
    body {
        text-align: left;
        direction: ltr;
    }
}
*,
html,
body {
    font-family: "Cairo-Regular";
}
:root {
    font-size: 62.5%;
    body {
        margin: 0;
        font-family: "Cairo-Regular";
        font-size: 1.6rem;
        direction: rtl;
    }
}
body,
html {
    background-color: #e7e7e7;
}

.page-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 30px 20px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;

    h1 {
        margin: 0;
        font-family: "Cairo-Medium";
    }
}

.filter-container {
    background: #fff;
    padding-top: 28px;
    padding-bottom: 28px;

    .grid-3 {
        gap: 24px !important;
    }

    padding-inline-start: 23px;
    padding-inline-end: 23px;

    input,
    select {
        width: 100%;
        background-color: #fff;
    }
}

.mat-expansion-panel-header {
    height: 75px;
}
.mat-accordion .mat-expansion-panel {
    margin-bottom: 15px;
    box-shadow: 0 14px 24px #6c6c6c1a;
}

.swal2-container.swal2-center > .swal2-popup {
    height: 200px !important;
}

.upload-img {
    max-width: 80px;
    margin-inline-start: 20px;
}

.upload {
    label {
        display: block;
        border: 1px solid #d6d5de;
        border-radius: 2px;
        font-size: 1em;
        text-align: center;
        cursor: pointer;

        padding: 14px 16px;
        width: 100%;
        background: #ffffff;
        border: 1px solid #d6d5de;
        border-radius: 8px;
        -webkit-appearance: none;
        appearance: none;
        position: relative;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
        outline: none;
        box-shadow: none;
    }
    cursor: pointer;

    input {
        border: 0;
        clip: rect(1px, 1px, 1px, 1px);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        background-color: black;
    }
}
.assets {
    display: grid !important;
    grid-template-columns: repeat(6, 1fr);
    img {
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        width: 100%;
        max-height: 120px;
    }
}
